<HTML><HEAD><!--Revised: 22 Jul, 2004 By: iMatix Corporation-->
<TITLE>Table Of Contents</TITLE></HEAD>
<BODY STYLE="font-family: sans-serif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A href="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="index.htm"> Xitami home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index.htm">&lt;</A>
 | <A href="index2.htm">&gt;</A> | <A href="license.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="/images/xitami1.gif" ALT="Xitami" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version 2.5b6
</TABLE>
<HR>
<A NAME="toc">&nbsp;</A>

<H1>Table Of Contents</H1>


<P>
<UL>
<LI><A HREF="index2.htm#TOC1">Installing Xitami</A>
<UL>
<LI><A HREF="index2.htm#TOC2">Worldwide Mirror Sites</A>
<LI><A HREF="index2.htm#TOC3">Current Release - 2.5b6</A>
<LI><A HREF="index2.htm#TOC4">Previous Release - 2.4d3</A>
<LI><A HREF="index2.htm#TOC5">GUI Version for Windows 95/98 or NT</A>
<LI><A HREF="index2.htm#TOC6">Console Version for Windows 95/98 and NT</A>
<UL>
<LI><A HREF="index2.htm#TOC7">Using Xitami as a Service Under Windows 95</A>
</UL>
<LI><A HREF="index2.htm#TOC8">Xitami Service for Windows NT</A>
<UL>
<LI><A HREF="index2.htm#TOC9">Manual Installation Of The Xitami NT Service</A>
</UL>
<LI><A HREF="index2.htm#TOC10">Xitami for Windows 3.1 or 3.11</A>
<LI><A HREF="index2.htm#TOC11">Xitami for OS/2</A>
<UL>
<LI><A HREF="index2.htm#TOC12">Using TCP/IP With OS/2</A>
<LI><A HREF="index2.htm#TOC13">Configuring The EMX System</A>
<LI><A HREF="index2.htm#TOC14">Source Installation For OS/2</A>
</UL>
<LI><A HREF="index2.htm#TOC15">Source Installation For UNIX</A>
<LI><A HREF="index2.htm#TOC16">Source Installation For OpenVMS</A>
</UL>
<LI><A HREF="index3.htm#TOC17">Administration</A>
<UL>
<LI><A HREF="index3.htm#TOC18">Xitami Under Windows</A>
<LI><A HREF="index3.htm#TOC19">Xitami Under UNIX</A>
<LI><A HREF="index3.htm#TOC20">Testing Xitami</A>
<LI><A HREF="index3.htm#TOC21">Using Xitami</A>
<LI><A HREF="index3.htm#TOC22">User Authentication</A>
<LI><A HREF="index3.htm#TOC23">Xitami Log Files</A>
<UL>
<LI><A HREF="index3.htm#TOC24">The Xitami Server Log File</A>
<LI><A HREF="index3.htm#TOC25">Extended Logging</A>
</UL>
<LI><A HREF="index3.htm#TOC26">Building Multilanguage Web Sites</A>
</UL>
<LI><A HREF="index4.htm#TOC27">Configuration</A>
<UL>
<LI><A HREF="index4.htm#TOC28">Web-Based Administration (WBA) Interface</A>
<LI><A HREF="index4.htm#TOC29">Configuration File Syntax</A>
<LI><A HREF="index4.htm#TOC30">The [Server] Section</A>
<LI><A HREF="index4.htm#TOC31">The [Alias] Section</A>
<LI><A HREF="index4.htm#TOC32">The [Redirect] Section</A>
<LI><A HREF="index4.htm#TOC33">The [Virtual-Hosts] Section</A>
<LI><A HREF="index4.htm#TOC34">The [Filter] Section</A>
<LI><A HREF="index4.htm#TOC35">The [Cgi] Section</A>
<LI><A HREF="index4.htm#TOC36">The [Cgi-Environment] Section</A>
<LI><A HREF="index4.htm#TOC37">The [Cgi-Alias] Section</A>
<LI><A HREF="index4.htm#TOC38">The [Ssi] Section</A>
<LI><A HREF="index4.htm#TOC39">The [Security] Section</A>
<LI><A HREF="index4.htm#TOC40">The [Serverlog] Section</A>
<LI><A HREF="index4.htm#TOC41">The [Accesslog] Section</A>
<LI><A HREF="index4.htm#TOC42">The [Errorlog] Section</A>
<LI><A HREF="index4.htm#TOC43">The [Ddns] Section</A>
<LI><A HREF="index4.htm#TOC44">The [Rdns] Section</A>
<LI><A HREF="index4.htm#TOC45">The [Mime] Section</A>
<LI><A HREF="index4.htm#TOC46">The [Console] Section</A>
<LI><A HREF="index4.htm#TOC47">The [Win32] Section</A>
<LI><A HREF="index4.htm#TOC48">The [Wsx] Section</A>
<LI><A HREF="index4.htm#TOC49">The [Ftp] Section</A>
<LI><A HREF="index4.htm#TOC50">The [Ftp-Alias] Section</A>
<LI><A HREF="index4.htm#TOC51">The [Ftplog] Section</A>
<LI><A HREF="index4.htm#TOC52">The [Ftperrlog] Section</A>
<LI><A HREF="index4.htm#TOC53">The [Lrwp] Section</A>
<LI><A HREF="index4.htm#TOC54">The [Lrwp-Application] Section</A>
<LI><A HREF="index4.htm#TOC55">The [Ssl-Http] Section</A>
<LI><A HREF="index4.htm#TOC56">Field with specific values</A>
<UL>
<LI><A HREF="index4.htm#TOC57">Log file format</A>
<LI><A HREF="index4.htm#TOC58">Log file cycle option</A>
<LI><A HREF="index4.htm#TOC59">Log file cycle-how option</A>
</UL>
<LI><A HREF="index4.htm#TOC60">Using Webmasks</A>
<LI><A HREF="index4.htm#TOC61">Using the Error Simulation Function</A>
</UL>
<LI><A HREF="index5.htm#TOC62">Using The Common Gateway Interface (CGI)</A>
<UL>
<LI><A HREF="index5.htm#TOC63">CGI Programs Under 16-bit Windows</A>
<LI><A HREF="index5.htm#TOC64">CGI Programs Under 32-bit Windows</A>
<LI><A HREF="index5.htm#TOC65">CGI Programs Under UNIX</A>
<LI><A HREF="index5.htm#TOC66">CGI Programs Under OS/2</A>
<LI><A HREF="index5.htm#TOC67">CGI Directories</A>
<LI><A HREF="index5.htm#TOC68">CGI Error Messages</A>
<UL>
<LI><A HREF="index5.htm#TOC69">Insufficient resources to run this CGI program</A>
<LI><A HREF="index5.htm#TOC70">CGI arguments are too long - request was refused</A>
<LI><A HREF="index5.htm#TOC71">Cannot create stdin stream for CGI</A>
<LI><A HREF="index5.htm#TOC72">Cannot create CGI process - program not found</A>
<LI><A HREF="index5.htm#TOC73">CGI process ended with an error status</A>
<LI><A HREF="index5.htm#TOC74">CGI process was interrupted before ending</A>
<LI><A HREF="index5.htm#TOC75">Internal server error while running CGI</A>
<LI><A HREF="index5.htm#TOC76">Undetermined error</A>
</UL>
</UL>
<LI><A HREF="index6.htm#TOC77">Server-Side Includes (SSI)</A>
<LI><A HREF="index7.htm#TOC78">Using Filters</A>
<LI><A HREF="index8.htm#TOC79">Server-Side XML Processing</A>
<UL>
<LI><A HREF="index8.htm#TOC80">The GSL Language</A>
<LI><A HREF="index8.htm#TOC81">Preparing Output From CGIs</A>
<LI><A HREF="index8.htm#TOC82">Predefined Attributes</A>
<LI><A HREF="index8.htm#TOC83">Passing Arguments to The XML File</A>
</UL>
<LI><A HREF="index9.htm#TOC84">Server-Side GSL Scripting</A>
<UL>
<LI><A HREF="index9.htm#TOC85">Why use GSL Scripts?</A>
<LI><A HREF="index9.htm#TOC86">Predefined Attributes</A>
<LI><A HREF="index9.htm#TOC87">Passing Arguments to The GSL Script</A>
</UL>
<LI><A HREF="index10.htm#TOC88">Image Maps</A>
<LI><A HREF="index11.htm#TOC89">Virtual Hosts</A>
<UL>
<LI><A HREF="index11.htm#TOC90">Setting-up A Virtual Host</A>
<LI><A HREF="index11.htm#TOC91">Debugging Virtual Hosts</A>
</UL>
<LI><A HREF="index12.htm#TOC92">The FTP Service</A>
<UL>
<LI><A HREF="index12.htm#TOC93">Overview</A>
<LI><A HREF="index12.htm#TOC94">FTP Configuration Options</A>
<UL>
<LI><A HREF="index12.htm#TOC95">The [FTP] Section</A>
<LI><A HREF="index12.htm#TOC96">The [FTPLog] Section</A>
<LI><A HREF="index12.htm#TOC97">The [FTP-Alias] Section</A>
<LI><A HREF="index12.htm#TOC98">The [FTPErrLog] Section</A>
</UL>
<LI><A HREF="index12.htm#TOC99">FTP User File Syntax</A>
<LI><A HREF="index12.htm#TOC100">FTP Directory File Syntax</A>
<LI><A HREF="index12.htm#TOC101">An Example FTP Configuration</A>
</UL>
<LI><A HREF="index13.htm#TOC102">The Dynamic DNS Feature</A>
<UL>
<LI><A HREF="index13.htm#TOC103">What is Dynamic DNS?</A>
<LI><A HREF="index13.htm#TOC104">The Xitami Dynamic DDNS Client</A>
<LI><A HREF="index13.htm#TOC105">The ddnsdef.xml Definition File</A>
</UL>
<LI><A HREF="index14.htm#TOC106">Throttle Pipes</A>
<UL>
<LI><A HREF="index14.htm#TOC107">What are Throttle Pipes?</A>
<LI><A HREF="index14.htm#TOC108">Predefined Throttle Pipes</A>
<LI><A HREF="index14.htm#TOC109">Defining New Throttle Pipes</A>
</UL>
<LI><A HREF="index15.htm#TOC110">A Beginner's Guide</A>
<UL>
<LI><A HREF="index15.htm#TOC111">Setting-up a Web Site</A>
<UL>
<LI><A HREF="index15.htm#TOC112">General Remarks</A>
<LI><A HREF="index15.htm#TOC113">Top Ten Things To Do</A>
<LI><A HREF="index15.htm#TOC114">Things To Avoid Like The Plague</A>
</UL>
<LI><A HREF="index15.htm#TOC115">Installing Xitami</A>
<LI><A HREF="index15.htm#TOC116">Getting Yourself Connected</A>
<UL>
<LI><A HREF="index15.htm#TOC117">How Do Domain Names Work?</A>
<LI><A HREF="index15.htm#TOC118">On An Intranet (LAN)</A>
<LI><A HREF="index15.htm#TOC119">On The Big Wide World Wide Web</A>
<LI><A HREF="index15.htm#TOC120">On a private dial-up network</A>
</UL>
<LI><A HREF="index15.htm#TOC121">Using Virtual Hosts</A>
<LI><A HREF="index15.htm#TOC122">Managing Your Web Site</A>
<UL>
<LI><A HREF="index15.htm#TOC123">Updating The Site</A>
<LI><A HREF="index15.htm#TOC124">Counting Hits</A>
<LI><A HREF="index15.htm#TOC125">Using The Log Files</A>
<LI><A HREF="index15.htm#TOC126">Using Password Protection</A>
</UL>
</UL>
<LI><A HREF="index16.htm#TOC127">Writing Web Server Extension (WSX) Agents</A>
<UL>
<LI><A HREF="index16.htm#TOC128">What is WSX?</A>
<LI><A HREF="index16.htm#TOC129">Writing WSX Programs</A>
<UL>
<LI><A HREF="index16.htm#TOC130">Single-threaded or Multithreaded?</A>
<LI><A HREF="index16.htm#TOC131">Managing Session Context</A>
<LI><A HREF="index16.htm#TOC132">Messages From smthttp</A>
<LI><A HREF="index16.htm#TOC133">Messages Back To smthttp</A>
<LI><A HREF="index16.htm#TOC134">Starting From A Skeleton Program</A>
<LI><A HREF="index16.htm#TOC135">Modifying The Server main() Function</A>
<LI><A HREF="index16.htm#TOC136">Modifying The Server Config Files</A>
<LI><A HREF="index16.htm#TOC137">Testing And Debugging The WSX Agent</A>
<LI><A HREF="index16.htm#TOC138">Writing Efficient WSX Agents</A>
</UL>
</UL>
<LI><A HREF="index17.htm#TOC139">Extending Xitami with External Peer Processes</A>
<UL>
<LI><A HREF="index17.htm#TOC140">Introduction</A>
<UL>
<LI><A HREF="index17.htm#TOC141">CGI</A>
<LI><A HREF="index17.htm#TOC142">Server Extensions</A>
<LI><A HREF="index17.htm#TOC143">Persistent CGI</A>
</UL>
<LI><A HREF="index17.htm#TOC144">LRWP</A>
<LI><A HREF="index17.htm#TOC145">The LRWP protocol</A>
<LI><A HREF="index17.htm#TOC146">LRWP Environment Variables</A>
<LI><A HREF="index17.htm#TOC147">The LRWP Library</A>
<LI><A HREF="index17.htm#TOC148">A Simple Example Using C</A>
<LI><A HREF="index17.htm#TOC149">A Simple Example Using Python</A>
</UL>
<LI><A HREF="index18.htm#TOC150">FAQ</A>
<UL>
<LI><A HREF="index18.htm#TOC151">Installing and Configuring Xitami</A>
<LI><A HREF="index18.htm#TOC152">Windows 3.x Questions</A>
<LI><A HREF="index18.htm#TOC153">Windows 95/98 Questions</A>
<LI><A HREF="index18.htm#TOC154">Windows NT Questions</A>
<LI><A HREF="index18.htm#TOC155">UNIX Questions</A>
<LI><A HREF="index18.htm#TOC156">OS/2 Questions</A>
<LI><A HREF="index18.htm#TOC157">Application Programming Questions</A>
<LI><A HREF="index18.htm#TOC158">Multihosting/Virtual Hosting</A>
<LI><A HREF="index18.htm#TOC159">FTP Questions</A>
<LI><A HREF="index18.htm#TOC160">Log File Questions</A>
<LI><A HREF="index18.htm#TOC161">Miscellaneous Questions</A>
</UL>
<LI><A HREF="index19.htm#TOC162">Getting Support</A>
<UL>
<LI><A HREF="index19.htm#TOC163">For Technical Support</A>
<LI><A HREF="index19.htm#TOC164">For Regular Information</A>
</UL>
<LI><A HREF="index20.htm#TOC165">Credits</A>
<UL>
<LI><A HREF="index20.htm#TOC166">The Dream</A>
<LI><A HREF="index20.htm#TOC167">The Machine</A>
<LI><A HREF="index20.htm#TOC168">Thanks</A>
</UL>
<LI><A HREF="index21.htm#TOC169">Release History</A>
<UL>
<LI><A HREF="index21.htm#TOC170">Release Notes for Xitami 2.5</A>
<LI><A HREF="index21.htm#TOC171">Summary Release Notes for All Versions</A>
</UL>
<LI><A HREF="license.htm#TOC172">License Agreement</A>
</UL>

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index.htm">&lt;</A>
 | <A href="index2.htm">&gt;</A> | <A href="license.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A href="index.htm">Welcome To Xitami</A>
| <EM>Table Of Contents</EM>
| <A href="index2.htm">Installing Xitami</A>
| <A href="index3.htm">Administration</A>
| <A href="index4.htm">Configuration</A>
| <A href="index5.htm">Using The Common Gateway Interface (CGI)</A>
| <A href="index6.htm">Server-Side Includes (SSI)</A>
| <A href="index7.htm">Using Filters</A>
| <A href="index8.htm">Server-Side XML Processing</A>
| <A href="index9.htm">Server-Side GSL Scripting</A>
| <A href="index10.htm">Image Maps</A>
| <A href="index11.htm">Virtual Hosts</A>
| <A href="index12.htm">The FTP Service</A>
| <A href="index13.htm">The Dynamic DNS Feature</A>
| <A href="index14.htm">Throttle Pipes</A>
| <A href="index15.htm">A Beginner's Guide</A>
| <A href="index16.htm">Writing Web Server Extension (WSX) Agents</A>
| <A href="index17.htm">Extending Xitami with External Peer Processes</A>
| <A href="index18.htm">FAQ</A>
| <A href="index19.htm">Getting Support</A>
| <A href="index20.htm">Credits</A>
| <A href="index21.htm">Release History</A>
| <A href="license.htm">License Agreement</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm"><IMG SRC="/images/imatix.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0></A>
<BR><FONT SIZE=2>Copyright &#169; 1996-2002 iMatix Corporation</TABLE>
</BODY></HTML>
