<HTML><HEAD><!--Revised: 2 Jan 1999 By: iMatix Corporation-->
<TITLE>Default Image Map Selection</TITLE></HEAD>
<BODY STYLE="font-family: sans-serif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A href="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="/xitami/index.htm"> Xitami home page</A>
<TD ALIGN=RIGHT>
<IMG SRC="/images/xitami1.gif" ALT="Xitami"
 WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
</TABLE>
<HR>
<H1>Default Image Map Selection</H1>

<P>You clicked on the image map, but not on one of the buttons.
This is the 'default' page for the image map.

<HR>
<TABLE WIDTH=100%>
<TR>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm"><IMG SRC="/images/imatix.gif" WIDTH=96 HEIGHT=40 ALT="iMatix" BORDER=0></A>
<BR><FONT SIZE=2>Copyright &#169; 1996-2002 iMatix Corporation</TABLE>
</BODY></HTML>
